# Jenkins

./: Jenkinsfile  pom.xml
src/main/java/pages/: BasePage.java  StartTimer.java  Timer.java
src/main/java/pages/chrome/: FirstChromePage.java  GoogleSearchPage.java  PopUpChromePage.java
src/test/java/com.google/: firstTest.java
